<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Interactive Web</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            .box-container{
                display: flex;
            }
            .box{
                width:100px;
                height: 100px;
                border: 2px solid black;
                background: rgba(225,225,0, 0.7);
            }
            .box:hover{
                /* width: 200px;
                height: 200px; */
                /* transform: scale(2) rotate(45deg); */
                /* transform: skewY(30deg); */
                /* transform: translate(30px, 10px); */
                /* transform: translateX(30px); */
                transform: scale(1.5) ;
                transform-origin: left top;
            }
        </style>
    </head>
    <body>
        <p>
            dfsdfsd
        </p>
        <div class="box-container">
            <div Class="box">A</div>
            <div Class="box">B</div>
            <div Class="box">C</div>
            <div Class="box">D</div>
            <div Class="box">E</div>
            <div Class="box">F</div>
        </div>
        <p>
            dfsdfsd
        </p>
    </body>
</html>
